.card {
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1.5rem;
  left: 50%;
  top: 50%;
  transform: translate3d(-50%, -50%, 0);
  z-index: 10;
  width: 50%;
  height: 75vh;
  padding: 2.25rem 1.5rem;
  border-radius: 0.5rem;
  background-color: #fff;
}

.card__title {
  font-size: 3em;
  font-weight: bold;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.card__content {
  padding: 0px 1rem;
}

.card__description {
  margin-top: 0.25rem;
}

.card__tasks {
  padding: 0px 1rem;
}

.task {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.task__btn {
  cursor: pointer;
  width: 32px;
  height: 32px;
}

.task__circle {
  cursor: pointer;
  width: 32px;
  height: 32px;
  border: 2px solid rgb(100, 100, 100);
  border-radius: 9999px;
}

.task__des {
  font-size: 1.5em;
  letter-spacing: 1px;
}
